
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .mudik {
            background-image: url(diluc.jpg);
            height: 200px;
            width: 200px;
            border: 10px solid black;
            padding-left: 40px;
            padding-top: 50px;
            margin-top: 30px;
            margin-left: 50px;
             padding: 50px 40px 20px 30px;
        }

        #ayaziko {
            background-image: url(pyro\ genshin.jpg);
            height: 200px;
            width: 200px;
            border: 10px solid green;
            padding-left: 40px;
            padding-top: 50px;
            margin-top: 30px;
            margin-left: 50px;
             padding: 50px 40px 20px 30px;
        }
        #bub{
            background-color: lime;
        }
        body{
            background-image:  url(images.jpeg);
           
        }
        
        .ada{
            color: lime;
        }
        
    </style>
</head>

<body>
    <div id="ayaziko"></div>
    <hr size="30px"><hr>
    <div class="ada"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, ab magni? Quo aut accusamus pariatur est earum eos consectetur in maxime, officiis nam fugiat! Mollitia quas voluptatibus nihil aliquid nobis?</p></div>
    <hr>
    <div class="mudik"></div>
    <div id="bub"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto placeat numquam dolore totam facilis alias fugiat cumque illo, nostrum nobis quas eos quos dolores obcaecati quaerat libero eveniet sequi? Beatae?</p></div>
</body>

</html>